pipeline {
    agent any
    tools {
        maven 'MAVEN_HOME' 
    }
    stages {
        stage('Git Checkout & Clean Workspace') {
            steps {
                bat '''
                    if exist "MyMavenProj" (
                        rmdir /s /q "MyMavenProj"
                    )
                '''
                bat "git clone https://github.com/SaiGargey/MyMavenProj.git"
                bat "mvn clean -f MyMavenProj/pom.xml"
            }
        }
        stage('Install Dependencies') {
            steps {
                bat "mvn install -f MyMavenProj/pom.xml"
            }
        }
        stage('Run Tests') {
            steps {
                bat "mvn test -f MyMavenProj/pom.xml"
            }
        }
        stage('Package Application') {
            steps {
                bat "mvn package -f MyMavenProj/pom.xml"
            }
        }
    }
}
